# RUMI STAGING reverse proxy — automatic HTTPS via Let's Encrypt.
# Mounted on the staging box only (CADDYFILE=./Caddyfile.staging in that box's .env;
# see docker-compose.prod.yml). Routing mirrors the prod Caddyfile exactly so staging
# is a faithful rehearsal of prod — the ONLY difference is the site address.
#
# Host: the staging box's Netcup reverse-DNS name. It's a real, per-box hostname so
# Let's Encrypt issues for it reliably (unlike nip.io/sslip.io shared domains). Swap
# this for the SaaS brand domain (e.g. staging.<brand>) once one is registered.

v2202607374190477434.megasrv.de {
	encode zstd gzip

	# Uploaded product/category images — served straight off the backend's volume.
	handle_path /uploads/* {
		root * /srv/uploads
		file_server
	}

	# Frontend's version-aggregation route — must win over /api/* (Caddy matches by
	# path specificity, so this is safe regardless of order).
	handle /api/frontend/version {
		reverse_proxy frontend:3000
	}

	# API + SSE order-event stream. flush_interval -1 disables buffering so SSE reaches
	# the cashier/kitchen UIs immediately.
	handle /api/* {
		reverse_proxy backend:8080 {
			flush_interval -1
		}
	}

	# Internal developer/operator tool, gated by its own Basic Auth (hash from the box's
	# .env, never in git). Exact /dev-portal + /dev-portal/* only.
	@devportal path /dev-portal /dev-portal/*
	handle @devportal {
		basic_auth {
			dev {env.DEV_PORTAL_AUTH_HASH}
		}
		reverse_proxy frontend:3000
	}

	# Ops-only container log viewer (Dozzle) at /logs — enforces its own login.
	@logs path /logs /logs/*
	handle @logs {
		reverse_proxy dozzle:8080
	}

	# Next.js app
	handle {
		reverse_proxy frontend:3000
	}
}
